\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ABD96}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{FNP15,ABD96,CDGL04,FL03,FHN16,GNS08,GNS09,LS97}
\citation{ABD96}
\citation{GIZA2017}
\citation{burihabwa2016performance,intel-isal,EC-Cache}
\citation{PARS,EC-Store,EC-Cache,WPS,xiang2016joint,joshi2017efficient,xiang2015multi,yu2018sp}
\citation{CT06,CadambeLMM17,DGL08,SODA2016,radon,GIZA2017,Zhang2016}
\citation{aguileratutorial}
\citation{LS02}
\citation{AKMS09}
\citation{CGGMS09,GM15,G03,LVM15,SMMK2010,spiegelman:DISC:2017}
\citation{PARS,EC-Store,EC-Cache,WPS,xiang2016joint,joshi2017efficient,xiang2015multi,yu2018sp}
\citation{CT06,CadambeLMM17,DGL08,SODA2016,radon,GIZA2017,Zhang2016}
\citation{HW90,Lynch1996}
\citation{LS02,AKMS09,CGGMS09,GM15,G03,LVM15,SMMK2010,spiegelman:DISC:2017}
\citation{CadambeLMM17,DGL08}
\citation{CLMM14}
\citation{SODA2016}
\citation{DGL08}
\citation{DGL08}
\citation{ABD96}
\citation{LS02}
\citation{AKMS09}
\citation{LVM15}
\citation{GIZA2017}
\citation{GIZA2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of {\sc  Ares}{} with previous algorithms emulating atomic Read/Write Memory for replication (Repl.) and erasure-code based (EC) algorithms. $\delta $ is the maximum number of concurrent writes with any read during the course of an execution of the algorithm. In practice, $\delta < 4$\nonbreakingspace \citep  {GIZA2017}. \relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare}{{1}{3}{Comparison of \ares {} with previous algorithms emulating atomic Read/Write Memory for replication (Repl.) and erasure-code based (EC) algorithms. $\delta $ is the maximum number of concurrent writes with any read during the course of an execution of the algorithm. In practice, $\delta < 4$~\cite {GIZA2017}. \relax }{table.caption.2}{}}
\citation{ARES:Arxiv:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{4}{section.2}}
\newlabel{model}{{2}{4}{Model and Definitions}{section.2}{}}
\citation{HW90}
\citation{Lynch1996}
\citation{verapless_book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Access Primitives}{6}{section.3}}
\newlabel{property:dap}{{1}{6}{DAP Consistency Properties}{property.1}{}}
\newlabel{def:consistency}{{1}{7}{DAP Consistency Properties}{property.1}{}}
\newlabel{ssec:dap}{{3}{7}{Data Access Primitives}{property.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} {\sc  Ares}{} Protocol}{7}{section.4}}
\newlabel{sec:ares}{{4}{7}{\ares {} Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of the Reconfiguration Service.}{7}{subsection.4.1}}
\newlabel{ssec:recbox}{{4.1}{7}{Implementation of the Reconfiguration Service}{subsection.4.1}{}}
\citation{L98}
\citation{Raft}
\newlabel{line:readconfig:final}{{2}{8}{Implementation of the Reconfiguration Service}{subsection.4.1}{}}
\newlabel{line:readconfig:increment}{{7}{8}{Implementation of the Reconfiguration Service}{subsection.4.1}{}}
\newlabel{line:readconfig:assign}{{8}{8}{Implementation of the Reconfiguration Service}{subsection.4.1}{}}
\newlabel{line:readconfig:put}{{9}{8}{Implementation of the Reconfiguration Service}{subsection.4.1}{}}
\newlabel{line:newconfig:assign}{{10}{8}{Implementation of the Reconfiguration Service}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequence traversal at each process $p\in \mathcal  {I}$ of algorithm {\sc  Ares}.\relax }}{8}{algorithm.1}}
\newlabel{algo:parser}{{1}{8}{Sequence traversal at each process $\pr \in \idSet $ of algorithm \ares .\relax }{algorithm.1}{}}
\newlabel{line:install:valid}{{7}{9}{Implementation of the Reconfiguration Service}{algorithm.1}{}}
\newlabel{line:addconfig:assign}{{17}{9}{Implementation of the Reconfiguration Service}{algorithm.1}{}}
\newlabel{line:addconfig:put}{{18}{9}{Implementation of the Reconfiguration Service}{algorithm.1}{}}
\newlabel{line:reconfig:max}{{27}{9}{Implementation of the Reconfiguration Service}{algorithm.1}{}}
\newlabel{line:status:finalize}{{33}{9}{Implementation of the Reconfiguration Service}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reconfiguration protocol of algorithm {\sc  Ares}.\relax }}{9}{algorithm.2}}
\newlabel{algo:reconfigurer}{{2}{9}{Reconfiguration protocol of algorithm \ares .\relax }{algorithm.2}{}}
\newlabel{line:server:finalize}{{10}{9}{Implementation of the Reconfiguration Service}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Server protocol of algorithm {\sc  Ares}.\relax }}{9}{algorithm.3}}
\newlabel{algo:server}{{3}{9}{Server protocol of algorithm \ares .\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of an execution of the reconfiguration steps.\relax }}{10}{figure.caption.3}}
\newlabel{fig:reconfig}{{1}{10}{Illustration of an execution of the reconfiguration steps.\relax }{figure.caption.3}{}}
\newlabel{line:writer:readconfig}{{8}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:writer:lastfin}{{9}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:writer:max}{{12}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:writer:increment}{{13}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:writer:whilebegin}{{15}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:writer:prop}{{16}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:writer:whileend}{{21}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:reader:readconfig}{{31}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:reader:lastfin}{{32}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:rw:getdata:start}{{34}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:reader:max}{{35}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:rw:getdata:end}{{35}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:reader:whilebegin}{{37}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:reader:prop}{{38}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\newlabel{line:reader:whileend}{{43}{11}{Implementation of the Reconfiguration Service}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Write and Read protocols at the clients for {\sc  Ares}.\relax }}{11}{algorithm.4}}
\newlabel{algo:writer}{{4}{11}{Write and Read protocols at the clients for \ares .\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of Read and Write operations.}{11}{subsection.4.2}}
\citation{GLS03}
\citation{spiegelman:DISC:2017}
\citation{N08bitcoin}
\citation{spiegelman:DISC:2017}
\citation{GD05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the DAP{s}}{12}{section.5}}
\newlabel{ssec:dap:impl}{{5}{12}{Implementation of the DAP{s}}{section.5}{}}
\newlabel{sec:dap:ec}{{5}{12}{Implementation of the DAP{s}}{section.5}{}}
\newlabel{line:getdata:max:begin}{{11}{13}{Implementation of the DAP{s}}{section.5}{}}
\newlabel{line:getdata:max:end}{{14}{13}{Implementation of the DAP{s}}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DAP implementation for {\sc  Ares}{}. \relax }}{13}{algorithm.5}}
\newlabel{fig:casopt}{{5}{13}{DAP implementation for \ares {}. \relax }{algorithm.5}{}}
\newlabel{line:server:removemin}{{16}{13}{Implementation of the DAP{s}}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The response protocols at any server $s_i \in {\mathcal  S}$ in {\sc  Ares}{} for client requests.\relax }}{13}{algorithm.6}}
\newlabel{fig:casopt:server}{{6}{13}{The response protocols at any server $s_i \in {\mathcal S}$ in \ares {} for client requests.\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Safety (Property\nonbreakingspace \ref  {property:dap}) proof of the DAP{s}}{13}{subsection.5.1}}
\newlabel{sec:safety:daps}{{5.1}{13}{Safety (Property~\ref {property:dap}) proof of the DAP{s}}{subsection.5.1}{}}
\newlabel{sec:primitives}{{5.1}{13}{Safety (Property~\ref {property:dap}) proof of the DAP{s}}{subsection.5.1}{}}
\newlabel{casflex:data-access:consistent}{{2}{13}{Safety}{theorem.2}{}}
\newlabel{sec:treas_liveness}{{5.1}{14}{Safety (Property~\ref {property:dap}) proof of the DAP{s}}{theorem.2}{}}
\newlabel{defn:concurrent}{{4}{14}{$\act {put-data}$ concurrent with a valid $\act {get-data}$}{theorem.4}{}}
\newlabel{thm:liveness_radonc}{{5}{14}{Liveness}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correctness of {\sc  Ares}{}}{14}{section.6}}
\newlabel{sec:correct}{{6}{14}{Correctness of \ares {}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Safety (Property\nonbreakingspace \ref  {property:dap}) proof of the DAP{s}}{15}{subsection.6.1}}
\newlabel{sec:safety:daps}{{6.1}{15}{Safety (Property~\ref {property:dap}) proof of the DAP{s}}{subsection.6.1}{}}
\newlabel{sec:primitives}{{6.1}{15}{Safety (Property~\ref {property:dap}) proof of the DAP{s}}{subsection.6.1}{}}
\newlabel{casflex:data-access:consistent}{{9}{15}{Safety}{theorem.9}{}}
\newlabel{sec:treas_liveness}{{6.1}{15}{Safety (Property~\ref {property:dap}) proof of the DAP{s}}{theorem.9}{}}
\newlabel{defn:concurrent}{{11}{15}{$\act {put-data}$ concurrent with a valid $\act {get-data}$}{theorem.11}{}}
\newlabel{thm:liveness_radonc}{{12}{16}{Liveness}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reconfiguration Protocol Properties}{16}{subsection.6.2}}
\newlabel{sec:safety:recon}{{6.2}{16}{Reconfiguration Protocol Properties}{subsection.6.2}{}}
\newlabel{lem:consconf}{{13}{16}{}{theorem.13}{}}
\newlabel{lem:server:monotonic}{{14}{16}{}{theorem.14}{}}
\newlabel{lem:unique}{{15}{16}{Configuration Uniqueness}{theorem.15}{}}
\newlabel{lem:confmonotonic}{{16}{17}{}{theorem.16}{}}
\newlabel{lem:nogaps}{{17}{17}{}{theorem.17}{}}
\newlabel{lem:config:propagation}{{18}{18}{}{theorem.18}{}}
\newlabel{lem:prefix}{{19}{18}{Configuration Prefix}{theorem.19}{}}
\newlabel{lem:final:monotonic}{{20}{18}{}{theorem.20}{}}
\newlabel{lem:finalconf}{{21}{19}{Configuration Progress}{theorem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Atomicity Property of {\sc  Ares}{}}{19}{subsection.6.3}}
\newlabel{sec:safety:atomic}{{6.3}{19}{Atomicity Property of \ares {}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Analysis of {\sc  Ares}{}}{20}{section.7}}
\newlabel{sec:safety:b}{{7}{20}{Performance Analysis of \ares {}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Storage and Communication Costs for {\sc  Ares}{}.}{20}{subsection.7.1}}
\newlabel{sec:safety:c}{{7.1}{20}{Storage and Communication Costs for \ares {}}{subsection.7.1}{}}
\newlabel{treas:performance}{{26}{20}{}{theorem.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Latency Analysis for read and writes in {\sc  Ares}{}}{20}{subsection.7.2}}
\newlabel{sec:safety:d}{{7.2}{20}{Latency Analysis for read and writes in \ares {}}{subsection.7.2}{}}
\newlabel{lem:dapdelays}{{27}{20}{}{theorem.27}{}}
\newlabel{lem:rwdelay}{{28}{20}{}{theorem.28}{}}
\citation{ABD96}
\citation{CDGL04}
\citation{ARES:Arxiv:2018}
\bibstyle{acm}
\bibdata{biblio,cadambe-refs}
\bibcite{intel-isal}{{1}{}{{}}{{}}}
\bibcite{EC-Store}{{2}{}{{}}{{}}}
\bibcite{AKMS09}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flexibility of DAPs}{21}{section.8}}
\newlabel{sec:dap:flexible}{{8}{21}{Flexibility of DAPs}{section.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Template $A$ for the client-side read/write steps.\relax }}{21}{algorithm.7}}
\newlabel{algo:atomicity:generic1}{{7}{21}{Template $A$ for the client-side read/write steps.\relax }{algorithm.7}{}}
\newlabel{atomicity:A1}{{30}{21}{\nn {Atomicity} of template $A$}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{21}{section.9}}
\newlabel{sec:conclusions}{{9}{21}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.5}}
\bibcite{aguileratutorial}{{4}{}{{}}{{}}}
\bibcite{FNP15}{{5}{}{{}}{{}}}
\bibcite{ABD96}{{6}{}{{}}{{}}}
\bibcite{burihabwa2016performance}{{7}{}{{}}{{}}}
\bibcite{CT06}{{8}{}{{}}{{}}}
\bibcite{CLMM14}{{9}{}{{}}{{}}}
\bibcite{CadambeLMM17}{{10}{}{{}}{{}}}
\bibcite{GIZA2017}{{11}{}{{}}{{}}}
\bibcite{CGGMS09}{{12}{}{{}}{{}}}
\bibcite{GD05}{{13}{}{{}}{{}}}
\bibcite{DGL08}{{14}{}{{}}{{}}}
\bibcite{CDGL04}{{15}{}{{}}{{}}}
\bibcite{FL03}{{16}{}{{}}{{}}}
\bibcite{FHN16}{{17}{}{{}}{{}}}
\bibcite{GM15}{{18}{}{{}}{{}}}
\bibcite{GNS08}{{19}{}{{}}{{}}}
\bibcite{GNS09}{{20}{}{{}}{{}}}
\bibcite{G03}{{21}{}{{}}{{}}}
\bibcite{GLS03}{{22}{}{{}}{{}}}
\bibcite{HW90}{{23}{}{{}}{{}}}
\bibcite{verapless_book}{{24}{}{{}}{{}}}
\bibcite{LVM15}{{25}{}{{}}{{}}}
\bibcite{joshi2017efficient}{{26}{}{{}}{{}}}
\bibcite{SODA2016}{{27}{}{{}}{{}}}
\bibcite{radon}{{28}{}{{}}{{}}}
\bibcite{L98}{{29}{}{{}}{{}}}
\bibcite{Lynch1996}{{30}{}{{}}{{}}}
\bibcite{LS02}{{31}{}{{}}{{}}}
\bibcite{LS97}{{32}{}{{}}{{}}}
\bibcite{N08bitcoin}{{33}{}{{}}{{}}}
\bibcite{ARES:Arxiv:2018}{{34}{}{{}}{{}}}
\bibcite{Raft}{{35}{}{{}}{{}}}
\bibcite{EC-Cache}{{36}{}{{}}{{}}}
\bibcite{SMMK2010}{{37}{}{{}}{{}}}
\bibcite{spiegelman:DISC:2017}{{38}{}{{}}{{}}}
\bibcite{WPS}{{39}{}{{}}{{}}}
\bibcite{xiang2015multi}{{40}{}{{}}{{}}}
\bibcite{xiang2016joint}{{41}{}{{}}{{}}}
\bibcite{yu2018sp}{{42}{}{{}}{{}}}
\bibcite{Zhang2016}{{43}{}{{}}{{}}}
\bibcite{PARS}{{44}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.5pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{23}{23}{}{page.23}{}}
